body {
    margin: 0;
}
.container {
    display: flex;
    flex-direction: column;
}
.container > * {
    /* border: 1px solid; */
    text-align: center;
    width: 100%;
}
.container header {
    height: 20vh;
}
.container main {
    height: 100%;
    direction: rtl;
}
.main ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
}
.main ul li {
    gap: 5%;
    width: 90%;
    height: 40vh;
    margin: 5% 5%;
}
.main ul li:hover {
    box-shadow: 0px 0px 25px 8px rgb(0, 0, 0, 0.5);
    border-radius: 8px;
}
.main ul li img{
    border-radius: 8px;
    width: 100%;
    height: 100%;
}
.container footer {
    height: 60vh;
}

@media only screen and (max-width:1024px){
    .main ul {
        grid-template-columns: repeat(2 , 1fr);
    }
    .main ul li {
        height: 30vh;
    }
}

@media only screen and (max-width:430px){
    .main ul {
        grid-template-columns: 1fr;
    }
    .main ul li {
        height: 30vh;
    }
}